<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code-->
        <scene sceneID="arQ-M9-FOD">
            <objects>
                <viewController storyboardIdentifier="CodeListVC" title="Code" id="yk3-7E-YMS" customClass="CodeListVC" customModule="AutoLayOutPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cE-Rh-zou">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="njq-W8-wqP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5v-1d-cum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njq-W8-wqP" firstAttribute="top" secondItem="N5v-1d-cum" secondAttribute="top" id="FnE-Zw-qBx"/>
                            <constraint firstItem="njq-W8-wqP" firstAttribute="leading" secondItem="N5v-1d-cum" secondAttribute="leading" id="GvS-E2-4hm"/>
                            <constraint firstItem="N5v-1d-cum" firstAttribute="bottom" secondItem="njq-W8-wqP" secondAttribute="bottom" id="psr-yX-6YS"/>
                            <constraint firstItem="N5v-1d-cum" firstAttribute="trailing" secondItem="njq-W8-wqP" secondAttribute="trailing" id="zAO-uX-hC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code" id="MWd-1F-RC0"/>
                    <connections>
                        <outlet property="myTableView" destination="njq-W8-wqP" id="Wul-MP-xri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYG-c8-Bes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
