<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NibList-->
        <scene sceneID="zXT-tI-4Sa">
            <objects>
                <viewController storyboardIdentifier="NibListVC" title="NibList" id="f4n-TR-xzn" customClass="NibListVC" customModule="AutoLayOutPrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVW-vr-qFo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-zJ-Co6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH2-11-xjp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bH2-11-xjp" firstAttribute="trailing" secondItem="FQ3-zJ-Co6" secondAttribute="trailing" id="4q0-1K-BDL"/>
                            <constraint firstItem="bH2-11-xjp" firstAttribute="bottom" secondItem="FQ3-zJ-Co6" secondAttribute="bottom" id="8Pg-bE-kvV"/>
                            <constraint firstItem="FQ3-zJ-Co6" firstAttribute="top" secondItem="bH2-11-xjp" secondAttribute="top" id="Akm-VZ-ZkA"/>
                            <constraint firstItem="FQ3-zJ-Co6" firstAttribute="leading" secondItem="bH2-11-xjp" secondAttribute="leading" id="BN3-CH-TVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nib" id="Yge-l4-0s2"/>
                    <connections>
                        <outlet property="myTableView" destination="FQ3-zJ-Co6" id="2jM-16-Ktp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcE-Mu-A1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="497"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
